<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfaf9" >
        
        <TextView
            android:id="@+id/commentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="User Name"
            android:textColor="#908484"
            android:textSize="10sp" />
        
        <TextView
            android:id="@+id/commentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:text="dd-mm-yyyy hh:mm:ss"
            android:textColor="#908484"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/commentDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/commentUser"
            android:padding="10dp"
            android:text="Comment"
            android:textColor="#908484"
            android:textSize="12sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/commentDesc"
            android:background="#e2e0dc" />
    </RelativeLayout>

</RelativeLayout>